apiVersion: v1
kind: Service
metadata:
  name: www-dsliz-info
  namespace: bingo
spec:
  selector:
    app: www-dsliz-info
  type: ClusterIP
  ports:
    - port: 80
      protocol: TCP
      #targetPort: http-svc
      # If you set the `spec.type` field to `NodePort` and you want a specific port number,
      # you can specify a value in the `spec.ports[*].nodePort` field.
      #nodePort: